db.driverLocation=D:/DeveloperKits/Maven_repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar

db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/l7mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
db.username=root
db.password=root